<?php
  /***** Translations file *****/
  /*** Translations functions ***/
  function set($data, $check = false, $replace = false) {
    if($check) {
      if(!isset($data) || !$data) {
        return false;
      }
    }
    if($replace) {
      $data = $replace;
    }
    echo $data;
    return;
  };

  function setLink($data, $type) {
    switch($type) {
      case 'phone':
        echo 'tel:'.preg_replace('/\D/', '', $data);
        break;
      case 'email':
        echo 'mailto:'.trim($data);
        break;
      default:
        break;
    }
    return;
  }
  
  /*** Common translations ***/
  $languages['common'] = array(
    'shadow' => array(
      'heading' => array(
        'en' => 'HBMA',
        'ru' => 'HBMA',
        'uk' => 'HBMA'
      ),
      'subheading' => array(
        'en' => 'International',
        'ru' => 'International',
        'uk' => 'International'
      )
    ),
    'call' => array(
      'en' => 'Contact us',
      'ru' => 'Связаться',
      'uk' => "Зв'язатися"
    ),
    'send' => array(
      'en' => 'Send',
      'ru' => 'Отправить',
      'uk' => "Відправити"
    )
  );

  /*** Menu translations ***/
  $languages['menu'] = array(
    'top' => array(
      array(
        'heading' => array(
          'en' => 'HBMA',
          'ru' => 'HBMA',
          'uk' => 'HBMA'
        ),
        'subheading' => array(
          'en' => 'International',
          'ru' => 'International',
          'uk' => 'International'
        ),
        'title' => array(
          'en' => 'HBMA International',
          'ru' => 'HBMA International',
          'uk' => 'HBMA International'
        ),
        'url' => '.',
        'icon' => 'logo'
      ),
      array(
        'heading' => array(
          'en' => 'Accounting',
          'ru' => 'Бухгалтер',
          'uk' => 'Бухгалтер'
        ),
        'subheading' => array(
          'en' => 'outsourcing',
          'ru' => 'аутсорсинг',
          'uk' => 'аутсорсинг'
        ),
        'title' => array(
          'en' => 'Accounting outsourcing',
          'ru' => 'Бухгалтер аутсорсинг',
          'uk' => 'Бухгалтер аутсорсинг'
        ),
        'url' => 'accountant'
      ),
      array(
        'heading' => array(
          'en' => 'Legal',
          'ru' => 'Юридическая',
          'uk' => 'Юридична'
        ),
        'subheading' => array(
          'en' => 'support',
          'ru' => 'поддержка',
          'uk' => 'підтримкаг'
        ),
        'title' => array(
          'en' => 'Legal support',
          'ru' => 'Юридическая поддержка',
          'uk' => 'Юридична підтримкаг'
        ),
        'url' => 'legal'
      ),
      array(
        'heading' => array(
          'en' => 'Legalization',
          'ru' => 'Легализация',
          'uk' => 'Легалізація'
        ),
        'subheading' => array(
          'en' => 'documentation',
          'ru' => 'документации',
          'uk' => 'документів'
        ),
        'title' => array(
          'en' => 'Legalization documentation',
          'ru' => 'Легализация документации',
          'uk' => 'Легалізація документів'
        ),
        'url' => 'legalization'
      ),
      array(
        'heading' => array(
          'en' => 'Translation',
          'ru' => 'Перевод',
          'uk' => 'Переклад'
        ),
        'subheading' => array(
          'en' => 'of any complexity',
          'ru' => 'любой сложности',
          'uk' => 'будь-якої складності'
        ),
        'title' => array(
          'en' => 'Translation of any complexity',
          'ru' => 'Перевод любой сложности',
          'uk' => 'Переклад будь-якої складності'
        ),
        'url' => 'translation'
      )
    ),
    'bottom' => array(
      array(
        'heading' => array(
          'en' => 'Reviews',
          'ru' => 'Отзывы',
          'uk' => 'Відгуки'
        ),
        'title' => array(
          'en' => 'Reviews',
          'ru' => 'Отзывы',
          'uk' => 'Відгуки'
        ),
        'url' => 'reviews'
      ),
      array(
        'heading' => array(
          'en' => 'Contacts',
          'ru' => 'Контакты',
          'uk' => 'Контакти'
        ),
        'title' => array(
          'en' => 'Contacts',
          'ru' => 'Контакты',
          'uk' => 'Контакти'
        ),
        'url' => 'contacts'
      )
    ),
    'languages' => array(
      array(
        'heading' => array(
          'en' => 'En',
          'ru' => 'En',
          'uk' => 'En'
        ),
        'title' => array(
          'en' => 'English',
          'ru' => 'Английский',
          'uk' => 'Англiйська'
        ),
        'locale' => 'en_US',
        'id' => 'en'
      ),
      array(
        'heading' => array(
          'en' => 'Ru',
          'ru' => 'Ru',
          'uk' => 'Ru'
        ),
        'title' => array(
          'en' => 'Russian',
          'ru' => 'Русский',
          'uk' => 'Українська'
        ),
        'locale' => 'ru_RU',
        'id' => 'ru'
      ),
      array(
        'heading' => array(
          'en' => 'Ua',
          'ru' => 'Ua',
          'uk' => 'Ua'
        ),
        'title' => array(
          'en' => 'Ukrainian',
          'ru' => 'Украинский',
          'uk' => 'Українська'
        ),
        'locale' => 'uk_UA',
        'id' => 'uk'
      )
    )
  );

  /*** Main page translations ***/
  $languages['main'] = array(
    'slider' => array(
      array(
        'background' => './images/slide-1.jpg',
        'background' => './images/slide-1.jpg',
        'heading' => array(
          'en' => 'Нет ничего проще',
          'ru' => 'Нет ничего проще',
          'uk' => 'Нет ничего проще'
        ),
        'subheading' => array(
          'en' => 'достижения высот',
          'ru' => 'достижения высот',
          'uk' => 'достижения высот'
        ),
      ),
      array(
        'background' => './images/slide-1.jpg',
        'background' => './images/slide-1.jpg',
        'heading' => array(
          'en' => 'Нет ничего',
          'ru' => 'Нет ничего',
          'uk' => 'Нет ничего'
        ),
        'subheading' => array(
          'en' => 'достижения проще',
          'ru' => 'достижения проще',
          'uk' => 'достижения проще'
        ),
      ),
      array(
        'background' => './images/slide-1.jpg',
        'background' => './images/slide-1.jpg',
        'heading' => array(
          'en' => 'Нет высот',
          'ru' => 'Нет высот',
          'uk' => 'Нет высот'
        ),
        'subheading' => array(
          'en' => 'достижения ничего',
          'ru' => 'достижения ничего',
          'uk' => 'достижения ничего'
        ),
      ),
    ),
    'about' => array(
      'title' => array(
        'en' => 'HBMA',
        'ru' => 'HBMA',
        'uk' => 'HBMA'
      ),
      'text' => array(
        'en' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
        'ru' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
        'uk' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.'
      ),
    ),
    'advantages_title' => array(
      'en' => 'Преимущества работы с нами',
      'ru' => 'Преимущества работы с нами',
      'uk' => 'Преимущества работы с нами'
    ),
    'advantages' => array(
      'title' => array(
        'en' => 'Преимущества работы с нами',
        'ru' => 'Преимущества работы с нами',
        'uk' => 'Преимущества работы с нами'
      ),
      'data' => array(
        array(
          'class' => 'quality',
          'title' => array(
            'en' => 'Quality',
            'ru' => 'Качество',
            'uk' => 'Якість'
          ),
          'text' => array(
            'en' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'
          )
        ),
        array(
          'class' => 'convenience',
          'title' => array(
            'en' => 'Convenience',
            'ru' => 'Удобство',
            'uk' => 'Зручність'
          ),
          'text' => array(
            'en' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.'
          )
        ),
        array(
          'class' => 'economy',
          'title' => array(
            'en' => 'Economy',
            'ru' => 'Экономия',
            'uk' => 'Економія'
          ),
          'text' => array(
            'en' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'
          )
        ),
        array(
          'class' => 'privacy',
          'title' => array(
            'en' => 'Privacy',
            'ru' => 'Приватность',
            'uk' => 'Приватність'
          ),
          'text' => array(
            'en' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.'
          )
        )
      )
    )
  );

  /*** Accountant page translations ***/
  $languages['accountant'] = array(
    'title' => array(
      'en' => 'Бухгалтерская поддержка',
      'ru' => 'Бухгалтерская поддержка',
      'uk' => 'Бухгалтерская поддержка'
    ),
    'text' => array(
      'en' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'ru' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'uk' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.'
    ),
    'services' => array(
      'title' => array(
        'en' => 'Услуги',
        'ru' => 'Услуги',
        'uk' => 'Услуги'
      ),
      'text' => array(
        'en' => 'Для физических и юридических лиц',
        'ru' => 'Для физических и юридических лиц',
        'uk' => 'Для физических и юридических лиц'
      ),
      'data' => array(
        array(
          'en' => 'Обработка и ведение хозяйственных операций в 1С',
          'ru' => 'Обработка и ведение хозяйственных операций в 1С',
          'uk' => 'Обработка и ведение хозяйственных операций в 1С'
        ),
        array(
          'en' => 'Составление и регистрация налоговых накладных',
          'ru' => 'Составление и регистрация налоговых накладных',
          'uk' => 'Составление и регистрация налоговых накладных'
        ),
        array(
          'en' => 'Подготовка и сдача отчетности',
          'ru' => 'Подготовка и сдача отчетности',
          'uk' => 'Подготовка и сдача отчетности'
        ),
        array(
          'en' => 'Сбор и проверка первичной документации',
          'ru' => 'Сбор и проверка первичной документации',
          'uk' => 'Сбор и проверка первичной документации'
        ),
        array(
          'en' => 'Кадровое делопроизводство',
          'ru' => 'Кадровое делопроизводство',
          'uk' => 'Кадровое делопроизводство'
        ),
        array(
          'en' => 'Консультация по налоговому и бухгалтерскому учету',
          'ru' => 'Консультация по налоговому и бухгалтерскому учету',
          'uk' => 'Консультация по налоговому и бухгалтерскому учету'
        ),
        array(
          'en' => 'Оптимизация налогообложения',
          'ru' => 'Оптимизация налогообложения',
          'uk' => 'Оптимизация налогообложения'
        ),
        array(
          'en' => 'Архивация и хранение документов',
          'ru' => 'Архивация и хранение документов',
          'uk' => 'Архивация и хранение документов'
        ),
        array(
          'en' => 'Участие в прохождении проверок',
          'ru' => 'Участие в прохождении проверок',
          'uk' => 'Участие в прохождении проверок'
        )
      )
    ),
    'calculator' => array(
      'title' => array(
        'en' => 'Калькулятор',
        'ru' => 'Калькулятор',
        'uk' => 'Калькулятор'
      ),
      'text' => array(
        'en' => 'Узнайте стоимость именно для вас',
        'ru' => 'Узнайте стоимость именно для вас',
        'uk' => 'Узнайте стоимость именно для вас'
      ),
      'result' => array(
        'en' => 'Result',
        'ru' => 'Результат',
        'uk' => 'Результат'
      ),
      'units' => array(
        'en' => 'hrn.',
        'ru' => 'грн.',
        'uk' => 'грн.'
      ),
      'number' => array(
        'en' => 'Кол-во страниц (1 страница - 1860 символов)',
        'ru' => 'Кол-во страниц (1 страница - 1860 символов)',
        'uk' => 'Кол-во страниц (1 страница - 1860 символов)'
      ),
      'data' => array(
        array(
          'title' => array(
            'en' => 'Вид вашей деятельности',
            'ru' => 'Вид вашей деятельности',
            'uk' => 'Вид вашей деятельности'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => '',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => '',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => '',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => '',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Услуги',
            'ru' => 'Услуги',
            'uk' => 'Услуги'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1200,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 1800,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Торговля',
            'ru' => 'Торговля',
            'uk' => 'Торговля'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1500,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2000,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Производство',
            'ru' => 'Производство',
            'uk' => 'Производство'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1700,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2200,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Туристическая деятельность',
            'ru' => 'Туристическая деятельность',
            'uk' => 'Туристическая деятельность'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1800,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Внешнеэкономическая деятельность',
            'ru' => 'Внешнеэкономическая деятельность',
            'uk' => 'Внешнеэкономическая деятельность'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 2000,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Представительство нерезидента',
            'ru' => 'Представительство нерезидента',
            'uk' => 'Представительство нерезидента'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
             array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 2300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2800,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Физическое лицо - предприниматель',
            'ru' => 'Физическое лицо - предприниматель',
            'uk' => 'Физическое лицо - предприниматель'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 500,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1000,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 1300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              )
            )
          )
        )
      );

  /*** Legal page translations ***/
  $languages['legal'] = array(
    'title' => array(
      'en' => 'Юридическая поддержка',
      'ru' => 'Юридическая поддержка',
      'uk' => 'Юридическая поддержка'
    ),
    'text' => array(
      'en' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'ru' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'uk' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.'
    ),
    'services' => array(
      'title' => array(
        'en' => 'Услуги',
        'ru' => 'Услуги',
        'uk' => 'Услуги'
      ),
      'text' => array(
        'en' => 'Для физических и юридических лиц',
        'ru' => 'Для физических и юридических лиц',
        'uk' => 'Для физических и юридических лиц'
      ),
      'data' => array(
        array(
          'en' => 'Организация корпоративной структуры компании любой специфики бизнеса с учетом налогового права',
          'ru' => 'Организация корпоративной структуры компании любой специфики бизнеса с учетом налогового права',
          'uk' => 'Организация корпоративной структуры компании любой специфики бизнеса с учетом налогового права'
        ),
        array(
          'en' => 'Подготовка и оформление учредительной и рабочей документации',
          'ru' => 'Подготовка и оформление учредительной и рабочей документации',
          'uk' => 'Подготовка и оформление учредительной и рабочей документации'
        ),
        array(
          'en' => 'Регистрирование, переорганизация и ликвидация юридических и физических лиц любых правовых и организационных форм собственности',
          'ru' => 'Регистрирование, переорганизация и ликвидация юридических и физических лиц любых правовых и организационных форм собственности',
          'uk' => 'Регистрирование, переорганизация и ликвидация юридических и физических лиц любых правовых и организационных форм собственности'
        ),
        array(
          'en' => 'Юридическое обслуживание',
          'ru' => 'Юридическое обслуживание',
          'uk' => 'Юридическое обслуживание'
        ),
        array(
          'en' => 'Правовая защита коммерческой тайны юридического лица',
          'ru' => 'Правовая защита коммерческой тайны юридического лица',
          'uk' => 'Правовая защита коммерческой тайны юридического лица'
        ),
        array(
          'en' => 'Защита корпоративных прав и интересов в суде',
          'ru' => 'Защита корпоративных прав и интересов в суде',
          'uk' => 'Защита корпоративных прав и интересов в суде'
        ),
        array(
          'en' => 'Решение корпоративных споров',
          'ru' => 'Решение корпоративных споров',
          'uk' => 'Решение корпоративных споров'
        ),
        array(
          'en' => 'Реорганизация зарубежных холдингов в Украине',
          'ru' => 'Реорганизация зарубежных холдингов в Украине',
          'uk' => 'Реорганизация зарубежных холдингов в Украине'
        ),
        array(
          'en' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'ru' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'uk' => 'Получение разрешений на ведение бизнеса от государственных органов'
        ),
        array(
          'en' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'ru' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'uk' => 'Получение разрешений на ведение бизнеса от государственных органов'
        ),
        array(
          'en' => 'Проведение собраний директоров, акционеров',
          'ru' => 'Проведение собраний директоров, акционеров',
          'uk' => 'Проведение собраний директоров, акционеров'
        ),
        array(
          'en' => 'Анализ рисков при купле-продаже юридического лица (аудит)',
          'ru' => 'Анализ рисков при купле-продаже юридического лица (аудит)',
          'uk' => 'Анализ рисков при купле-продаже юридического лица (аудит)'
        ),
        array(
          'en' => 'Консультации по осуществлению хозяйственных операций с активами предприятия',
          'ru' => 'Консультации по осуществлению хозяйственных операций с активами предприятия',
          'uk' => 'Консультации по осуществлению хозяйственных операций с активами предприятия'
        ),
        array(
          'en' => 'Создание филиалов и открытие представительств юридических лиц',
          'ru' => 'Создание филиалов и открытие представительств юридических лиц',
          'uk' => 'Создание филиалов и открытие представительств юридических лиц'
        ),
        array(
          'en' => 'Составление приказов, справок, официальных писем (ответов на письма), обращений и других юридических документов, необходимых для ведения хозяйственной деятельности предприятия',
          'ru' => 'Составление приказов, справок, официальных писем (ответов на письма), обращений и других юридических документов, необходимых для ведения хозяйственной деятельности предприятия',
          'uk' => 'Составление приказов, справок, официальных писем (ответов на письма), обращений и других юридических документов, необходимых для ведения хозяйственной деятельности предприятия'
        ),
      )
    ),
    'prices' => array(
      'title' => array(
        'en' => 'Prices',
        'ru' => 'Цены',
        'uk' => 'Цены'
      ),
      'text' => array(
        'en' => 'Все госплатежи и нотариальные затраты включены в стоимость',
        'ru' => 'Все госплатежи и нотариальные затраты включены в стоимость',
        'uk' => 'Все госплатежи и нотариальные затраты включены в стоимость'
      ),
      'data' => array(
        array(
          'title' => array(
                'en' => 'Регистрация',
                'ru' => 'Регистрация',
                'uk' => 'Регистрация'
              ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'ООО, ЧП (1 основатель)',
                'ru' => 'ООО, ЧП (1 основатель)',
                'uk' => 'ООО, ЧП (1 основатель)'
              ),
              'price' => 1200,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'СПД',
                'ru' => 'СПД',
                'uk' => 'СПД'
              ),
              'price' => 700,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
              ),
            array(
              'title' => array(
                'en' => 'Кооператива',
                'ru' => 'Кооператива',
                'uk' => 'Кооператива'
              ),
              'price' => 2500,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
              ),
            array(
              'title' => array(
                'en' => 'Общественной организации',
                'ru' => 'Общественной организации',
                'uk' => 'Общественной организации'
              ),
              'price' => 2500,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
              ),
            array(
              'title' => array(
                'en' => 'Торговой марки',
                'ru' => 'Торговой марки',
                'uk' => 'Торговой марки'
              ),
              'price' => 2500,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
              ),
            array(
              'title' => array(
                'en' => 'Юридического адреса в Киеве',
                'ru' => 'Юридического адреса в Киеве',
                'uk' => 'Юридического адреса в Киеве'
              ),
              'price' => 2500,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
              ),
            array(
              'title' => array(
                'en' => '+ почтовое обслуживание',
                'ru' => '+ почтовое обслуживание',
                'uk' => '+ почтовое обслуживание'
              ),
              'price' => 1200,
              'class' => 'additional',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
          )
        ),
        array(
          'title' => array(
            'en' => 'Изменение',
            'ru' => 'Изменение',
            'uk' => 'Изменение'
          ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'Местонахождения',
                'ru' => 'Местонахождения',
                'uk' => 'Местонахождения'
              ),
              'price' => 1800,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Состава учредителей',
                'ru' => 'Состава учредителей',
                'uk' => 'Состава учредителей'
              ),
              'price' => 1700,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Видов деятельности (КВЕД)',
                'ru' => 'Видов деятельности (КВЕД)',
                'uk' => 'Видов деятельности (КВЕД)'
              ),
              'price' => 400,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Названия',
                'ru' => 'Названия',
                'uk' => 'Названия'
              ),
              'price' => 2000,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Директора',
                'ru' => 'Директора',
                'uk' => 'Директора'
              ),
              'price' => 1200,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Уставного капитала',
                'ru' => 'Уставного капитала',
                'uk' => 'Уставного капитала'
              ),
              'price' => 1200,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Номера телефона',
                'ru' => 'Номера телефона',
                'uk' => 'Номера телефона'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Вида деятельности ФЛП',
                'ru' => 'Вида деятельности ФЛП',
                'uk' => 'Вида деятельности ФЛП'
              ),
              'price' => 400,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Адреса ФЛП',
                'ru' => 'Адреса ФЛП',
                'uk' => 'Адреса ФЛП'
              ),
              'price' => 900,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Номера телефона ФЛП',
                'ru' => 'Номера телефона ФЛП',
                'uk' => 'Номера телефона ФЛП'
              ),
              'price' => 400,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Ликвидация',
            'ru' => 'Ликвидация',
            'uk' => 'Ликвидация'
          ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'Юридического предприятия',
                'ru' => 'Юридического предприятия',
                'uk' => 'Юридического предприятия'
              ),
              'price' => 5000,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'ФЛП',
                'ru' => 'ФЛП',
                'uk' => 'ФЛП'
              ),
              'price' => 3000,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Дополнительно',
            'ru' => 'Дополнительно',
            'uk' => 'Дополнительно'
          ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'Получение выписки ЕГРПОУ',
                'ru' => 'Получение выписки ЕГРПОУ',
                'uk' => 'Получение выписки ЕГРПОУ'
              ),
              'price' => 250,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Постановка на учёт плательщика Единого налога, НДС',
                'ru' => 'Постановка на учёт плательщика Единого налога, НДС',
                'uk' => 'Постановка на учёт плательщика Единого налога, НДС'
              ),
              'price' => 300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Изготовление печати',
                'ru' => 'Изготовление печати',
                'uk' => 'Изготовление печати'
              ),
              'price' => 300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            ),
            array(
              'title' => array(
                'en' => 'Составление проекта договора',
                'ru' => 'Составление проекта договора',
                'uk' => 'Составление проекта договора'
              ),
              'price' => 300,
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => 'hrn',
                'ru' => 'грн',
                'uk' => 'грн'
              )
            )
          )
        )
      )
    )
  );

  /*** Reviews page translations ***/
  $languages['reviews'] = array(
    'title' => array(
      'en' => 'Reviews',
      'ru' => 'Отзывы',
      'uk' => 'Відгуки'
    ),
    'slider' => array(
      array(
        'author' => array(
          'en' => 'Helen',
          'ru' => 'Елена',
          'uk' => 'Олена'
        ),
        'rate' => 4,
        'text' => array(
          'en' => 'Good afternoon! I want to say thanks for a great job! HBMA works perfectly. Rapid, timely performance of tasks. Sometimes you sit for hours looking for, how much it costs, what time, quality. But with everything else HBMA. No need to go anywhere, went to the site and made the choice. Call in advance, make the time. One word CLASS organization. I recommend!',
          'ru' => 'Добрый день! Хочу сказать Огромное спасибо за отличную работу! HBMA работает на отлично. Быстрое, своевременное выполнение заданий. Иногда сидишь и часами ищешь, сколько стоит, какие сроки, качество. А вот с HBMA всё иначе. Не надо никуда идти, зашла на сайт и выбор сделала. Позвонят заранее, сделают вовремя. Одним словом КЛАССНАЯ организация. Рекомендую!',
          'uk' => 'Добридень! Хочу сказати Величезне спасибі за відмінну роботу! HBMA працює на відмінно. Швидке, своєчасне виконання завдань. Іноді сидиш і годинами шукаєш, скільки коштує, які терміни, якість. А ось з HBMA все інакше. Не треба нікуди йти, зайшла на сайт і вибір зробила. Подзвонять заздалегідь, зроблять вчасно. Одним словом КЛАССНАЯ організація. Рекомендую!'
        ),
      ),
      array(
        'author' => array(
          'en' => 'Boris',
          'ru' => 'Борис',
          'uk' => 'Борис'
        ),
        'rate' => 3,
        'text' => array(
          'en' => 'Good afternoon! I want to say thanks for a great job! HBMA works perfectly. Rapid, timely performance of tasks. Sometimes you sit for hours looking for, how much it costs, what time, quality. But with everything else HBMA. No need to go anywhere, went to the site and made the choice. Call in advance, make the time. One word CLASS organization. I recommend!',
          'ru' => 'Добрый день! Хочу сказать Огромное спасибо за отличную работу! HBMA работает на отлично. Быстрое, своевременное выполнение заданий. Иногда сидишь и часами ищешь, сколько стоит, какие сроки, качество. А вот с HBMA всё иначе. Не надо никуда идти, зашла на сайт и выбор сделала. Позвонят заранее, сделают вовремя. Одним словом КЛАССНАЯ организация. Рекомендую!',
          'uk' => 'Добридень! Хочу сказати Величезне спасибі за відмінну роботу! HBMA працює на відмінно. Швидке, своєчасне виконання завдань. Іноді сидиш і годинами шукаєш, скільки коштує, які терміни, якість. А ось з HBMA все інакше. Не треба нікуди йти, зайшла на сайт і вибір зробила. Подзвонять заздалегідь, зроблять вчасно. Одним словом КЛАССНАЯ організація. Рекомендую!'
        ),
      ),
    ),
    'message' => array(
      'title' => array(
        'en' => 'Оставить отзыв',
        'ru' => 'Оставить отзыв',
        'uk' => 'Оставить отзыв'
      ),
      'text' => array(
        'en' => 'Будем благодарны за Ваш комментарий',
        'ru' => 'Будем благодарны за Ваш комментарий',
        'uk' => 'Будем благодарны за Ваш комментарий'
      ),
    )
  );

  /*** Contacts page translations ***/
  $languages['contacts'] = array(
    'title' => array(
      'en' => 'Contacts',
      'ru' => 'Контакты',
      'uk' => 'Контакти'
      ),
    'text' => array(
      'en' => '',
      'ru' => '',
      'uk' => ''
    ),
    'phones' => array(
      '+38 (044) 581 48 41'
    ),
    'emails' => array(
      'info@hbma-int.com'
    ),
    'address' => array(
      'en' => 'Kiev, Zdolbunovskaia, 3a, of. 4',
      'ru' => 'Киев, Здолбуновская, 3а, оф. 4',
      'uk' => 'Киев, Здолбуновская, 3а, оф. 4'
    ),
    'map' => '',
    'form' => array(
      'title' => array(
        'en' => 'Contacts us',
        'ru' => 'Напишите нам',
        'uk' => 'Напишите нам'
      ),
      'text' => array(
        'en' => 'Оставьте заявку и мы свяжемся с Вами',
        'ru' => 'Оставьте заявку и мы свяжемся с Вами',
        'uk' => 'Оставьте заявку и мы свяжемся с Вами'
      ),
      'email' => array(
        'en' => 'Ваш E-mail',
        'ru' => 'Ваш E-mail',
        'uk' => 'Ваш E-mail'
      ),
      'subject' => array(
        'en' => 'Subject',
        'ru' => 'Тема',
        'uk' => 'Тема'
      ),
      'message' => array(
        'en' => 'Ваше сообщение',
        'ru' => 'Ваше сообщение',
        'uk' => 'Ваше сообщение'
      ),

    )
  );

?>