<?php
  /***** Translations file *****/
  /*** Translations functions ***/
  function set($data, $check = false, $replace = false) {
    if($check) {
      if(!isset($data) || !$data) {
        return false;
      }
    }
    if($replace) {
      $data = $replace;
    }
    echo $data;
    return;
  };

  function setLink($data, $type) {
    switch($type) {
      case 'phone':
        echo 'tel:'.preg_replace('/\D/', '', $data);
        break;
      case 'email':
        echo 'mailto:'.trim($data);
        break;
      default:
        break;
    }
    return;
  }
  
  /*** Common translations ***/
  $languages['common'] = array(
    'shadow' => array(
      'heading' => array(
        'en' => 'HBMA',
        'ru' => 'HBMA',
        'uk' => 'HBMA'
      ),
      'subheading' => array(
        'en' => 'International',
        'ru' => 'International',
        'uk' => 'International'
      )
    ),
    'call' => array(
      'en' => 'Contact us',
      'ru' => 'Связаться',
      'uk' => "Зв'язатися"
    ),
    'send' => array(
      'en' => 'Send',
      'ru' => 'Отправить',
      'uk' => "Відправити"
    )
  );

  /*** Menu translations ***/
  $languages['menu'] = array(
    'top' => array(
      array(
        'heading' => array(
          'en' => 'HBMA',
          'ru' => 'HBMA',
          'uk' => 'HBMA'
        ),
        'subheading' => array(
          'en' => 'International',
          'ru' => 'International',
          'uk' => 'International'
        ),
        'title' => array(
          'en' => 'HBMA International',
          'ru' => 'HBMA International',
          'uk' => 'HBMA International'
        ),
        'url' => '.',
        'icon' => 'logo'
      ),
      array(
        'heading' => array(
          'en' => 'Accounting',
          'ru' => 'Бухгалтер',
          'uk' => 'Бухгалтер'
        ),
        'subheading' => array(
          'en' => 'outsourcing',
          'ru' => 'аутсорсинг',
          'uk' => 'аутсорсинг'
        ),
        'title' => array(
          'en' => 'Accounting outsourcing',
          'ru' => 'Бухгалтер аутсорсинг',
          'uk' => 'Бухгалтер аутсорсинг'
        ),
        'url' => 'accountant'
      ),
      array(
        'heading' => array(
          'en' => 'Legal',
          'ru' => 'Юридическая',
          'uk' => 'Юридична'
        ),
        'subheading' => array(
          'en' => 'support',
          'ru' => 'поддержка',
          'uk' => 'підтримкаг'
        ),
        'title' => array(
          'en' => 'Legal support',
          'ru' => 'Юридическая поддержка',
          'uk' => 'Юридична підтримкаг'
        ),
        'url' => 'legal'
      ),
      array(
        'heading' => array(
          'en' => 'Legalization',
          'ru' => 'Легализация',
          'uk' => 'Легалізація'
        ),
        'subheading' => array(
          'en' => 'documentation',
          'ru' => 'документации',
          'uk' => 'документів'
        ),
        'title' => array(
          'en' => 'Legalization documentation',
          'ru' => 'Легализация документации',
          'uk' => 'Легалізація документів'
        ),
        'url' => 'legalization'
      ),
      array(
        'heading' => array(
          'en' => 'Translation',
          'ru' => 'Перевод',
          'uk' => 'Переклад'
        ),
        'subheading' => array(
          'en' => 'of any complexity',
          'ru' => 'любой сложности',
          'uk' => 'будь-якої складності'
        ),
        'title' => array(
          'en' => 'Translation of any complexity',
          'ru' => 'Перевод любой сложности',
          'uk' => 'Переклад будь-якої складності'
        ),
        'url' => 'translation'
      )
    ),
    'bottom' => array(
      array(
        'heading' => array(
          'en' => 'Reviews',
          'ru' => 'Отзывы',
          'uk' => 'Відгуки'
        ),
        'title' => array(
          'en' => 'Reviews',
          'ru' => 'Отзывы',
          'uk' => 'Відгуки'
        ),
        'url' => 'reviews'
      ),
      array(
        'heading' => array(
          'en' => 'Contacts',
          'ru' => 'Контакты',
          'uk' => 'Контакти'
        ),
        'title' => array(
          'en' => 'Contacts',
          'ru' => 'Контакты',
          'uk' => 'Контакти'
        ),
        'url' => 'contacts'
      )
    ),
    'languages' => array(
      array(
        'heading' => array(
          'en' => 'En',
          'ru' => 'En',
          'uk' => 'En'
        ),
        'title' => array(
          'en' => 'English',
          'ru' => 'Английский',
          'uk' => 'Англiйська'
        ),
        'locale' => 'en_US',
        'id' => 'en'
      ),
      array(
        'heading' => array(
          'en' => 'Ru',
          'ru' => 'Ru',
          'uk' => 'Ru'
        ),
        'title' => array(
          'en' => 'Russian',
          'ru' => 'Русский',
          'uk' => 'Українська'
        ),
        'locale' => 'ru_RU',
        'id' => 'ru'
      ),
      array(
        'heading' => array(
          'en' => 'Ua',
          'ru' => 'Ua',
          'uk' => 'Ua'
        ),
        'title' => array(
          'en' => 'Ukrainian',
          'ru' => 'Украинский',
          'uk' => 'Українська'
        ),
        'locale' => 'uk_UA',
        'id' => 'uk'
      )
    )
  );

  /*** Main page translations ***/
  $languages['main'] = array(
    'slider' => array(
      array(
        'background' => './images/slide-1.jpg',
        'background' => './images/slide-1.jpg',
        'heading' => array(
          'en' => 'Нет ничего проще',
          'ru' => 'Нет ничего проще',
          'uk' => 'Нет ничего проще'
        ),
        'subheading' => array(
          'en' => 'достижения высот',
          'ru' => 'достижения высот',
          'uk' => 'достижения высот'
        ),
      ),
      array(
        'background' => './images/slide-1.jpg',
        'background' => './images/slide-1.jpg',
        'heading' => array(
          'en' => 'Нет ничего',
          'ru' => 'Нет ничего',
          'uk' => 'Нет ничего'
        ),
        'subheading' => array(
          'en' => 'достижения проще',
          'ru' => 'достижения проще',
          'uk' => 'достижения проще'
        ),
      ),
      array(
        'background' => './images/slide-1.jpg',
        'background' => './images/slide-1.jpg',
        'heading' => array(
          'en' => 'Нет высот',
          'ru' => 'Нет высот',
          'uk' => 'Нет высот'
        ),
        'subheading' => array(
          'en' => 'достижения ничего',
          'ru' => 'достижения ничего',
          'uk' => 'достижения ничего'
        ),
      ),
    ),
    'about' => array(
      'title' => array(
        'en' => 'HBMA',
        'ru' => 'HBMA',
        'uk' => 'HBMA'
      ),
      'text' => array(
        'en' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
        'ru' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
        'uk' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.'
      ),
    ),
    'advantages_title' => array(
      'en' => 'Преимущества работы с нами',
      'ru' => 'Преимущества работы с нами',
      'uk' => 'Преимущества работы с нами'
    ),
    'advantages' => array(
      'title' => array(
        'en' => 'Преимущества работы с нами',
        'ru' => 'Преимущества работы с нами',
        'uk' => 'Преимущества работы с нами'
      ),
      'data' => array(
        array(
          'class' => 'quality',
          'title' => array(
            'en' => 'Quality',
            'ru' => 'Качество',
            'uk' => 'Якість'
          ),
          'text' => array(
            'en' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'
          )
        ),
        array(
          'class' => 'convenience',
          'title' => array(
            'en' => 'Convenience',
            'ru' => 'Удобство',
            'uk' => 'Зручність'
          ),
          'text' => array(
            'en' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.'
          )
        ),
        array(
          'class' => 'economy',
          'title' => array(
            'en' => 'Economy',
            'ru' => 'Экономия',
            'uk' => 'Економія'
          ),
          'text' => array(
            'en' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Таким образом рамки и место обучения кадров позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'
          )
        ),
        array(
          'class' => 'privacy',
          'title' => array(
            'en' => 'Privacy',
            'ru' => 'Приватность',
            'uk' => 'Приватність'
          ),
          'text' => array(
            'en' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'ru' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.',
            'uk' => 'Разнообразный и богатый опыт сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.'
          )
        )
      )
    )
  );

  /*** Accountant page translations ***/
  $languages['accountant'] = array(
    'title' => array(
      'en' => 'Бухгалтерская поддержка',
      'ru' => 'Бухгалтерская поддержка',
      'uk' => 'Бухгалтерская поддержка'
    ),
    'text' => array(
      'en' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'ru' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'uk' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.'
    ),
    'services' => array(
      'title' => array(
        'en' => 'Услуги',
        'ru' => 'Услуги',
        'uk' => 'Услуги'
      ),
      'text' => array(
        'en' => 'Для физических и юридических лиц',
        'ru' => 'Для физических и юридических лиц',
        'uk' => 'Для физических и юридических лиц'
      ),
      'data' => array(
        array(
          'en' => 'Обработка и ведение хозяйственных операций в 1С',
          'ru' => 'Обработка и ведение хозяйственных операций в 1С',
          'uk' => 'Обработка и ведение хозяйственных операций в 1С'
        ),
        array(
          'en' => 'Составление и регистрация налоговых накладных',
          'ru' => 'Составление и регистрация налоговых накладных',
          'uk' => 'Составление и регистрация налоговых накладных'
        ),
        array(
          'en' => 'Подготовка и сдача отчетности',
          'ru' => 'Подготовка и сдача отчетности',
          'uk' => 'Подготовка и сдача отчетности'
        ),
        array(
          'en' => 'Сбор и проверка первичной документации',
          'ru' => 'Сбор и проверка первичной документации',
          'uk' => 'Сбор и проверка первичной документации'
        ),
        array(
          'en' => 'Кадровое делопроизводство',
          'ru' => 'Кадровое делопроизводство',
          'uk' => 'Кадровое делопроизводство'
        ),
        array(
          'en' => 'Консультация по налоговому и бухгалтерскому учету',
          'ru' => 'Консультация по налоговому и бухгалтерскому учету',
          'uk' => 'Консультация по налоговому и бухгалтерскому учету'
        ),
        array(
          'en' => 'Оптимизация налогообложения',
          'ru' => 'Оптимизация налогообложения',
          'uk' => 'Оптимизация налогообложения'
        ),
        array(
          'en' => 'Архивация и хранение документов',
          'ru' => 'Архивация и хранение документов',
          'uk' => 'Архивация и хранение документов'
        ),
        array(
          'en' => 'Участие в прохождении проверок',
          'ru' => 'Участие в прохождении проверок',
          'uk' => 'Участие в прохождении проверок'
        )
      )
    ),
    'calculator' => array(
      'title' => array(
        'en' => 'Калькулятор',
        'ru' => 'Калькулятор',
        'uk' => 'Калькулятор'
      ),
      'text' => array(
        'en' => 'Узнайте стоимость именно для вас',
        'ru' => 'Узнайте стоимость именно для вас',
        'uk' => 'Узнайте стоимость именно для вас'
      ),
      'result' => array(
        'en' => 'Result',
        'ru' => 'Результат',
        'uk' => 'Результат'
      ),
      'number' => array(
        'en' => 'Кол-во страниц (1 страница - 1860 символов)',
        'ru' => 'Кол-во страниц (1 страница - 1860 символов)',
        'uk' => 'Кол-во страниц (1 страница - 1860 символов)'
      ),
      'data' => array(
        array(
          'title' => array(
            'en' => 'Вид вашей деятельности',
            'ru' => 'Вид вашей деятельности',
            'uk' => 'Вид вашей деятельности'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => '',
              'prefix' => '',
              'units' => ''
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => '',
              'prefix' => '',
              'units' => ''
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => '',
              'prefix' => '',
              'units' => ''
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => '',
              'prefix' => '',
              'units' => ''
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Услуги',
            'ru' => 'Услуги',
            'uk' => 'Услуги'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1200,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 1800,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Торговля',
            'ru' => 'Торговля',
            'uk' => 'Торговля'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1500,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2000,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Производство',
            'ru' => 'Производство',
            'uk' => 'Производство'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1700,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2200,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Туристическая деятельность',
            'ru' => 'Туристическая деятельность',
            'uk' => 'Туристическая деятельность'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1800,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2300,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Внешнеэкономическая деятельность',
            'ru' => 'Внешнеэкономическая деятельность',
            'uk' => 'Внешнеэкономическая деятельность'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 2000,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2300,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Представительство нерезидента',
            'ru' => 'Представительство нерезидента',
            'uk' => 'Представительство нерезидента'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 800,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 2300,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 2800,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Физическое лицо - предприниматель',
            'ru' => 'Физическое лицо - предприниматель',
            'uk' => 'Физическое лицо - предприниматель'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Без операций',
                'ru' => 'Без операций',
                'uk' => 'Без операций'
              ),
              'price' => 200,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 1 до 3 операций',
                'ru' => 'От 1 до 3 операций',
                'uk' => 'От 1 до 3 операций'
              ),
              'price' => 500,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              ),
              'units' => array(
                'en' => 'грн./кварт.',
                'ru' => 'грн./кварт.',
                'uk' => 'грн./кварт.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 4 до 30 операций',
                'ru' => 'От 4 до 30 операций',
                'uk' => 'От 4 до 30 операций'
              ),
              'price' => 1000,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'От 31 до 50 операций',
                'ru' => 'От 31 до 50 операций',
                'uk' => 'От 31 до 50 операций'
              ),
              'price' => 1300,
              'prefix' => '',
              'units' => array(
                'en' => 'грн./меc.',
                'ru' => 'грн./меc.',
                'uk' => 'грн./меc.'
              )
            ),
            array(
              'title' => array(
                'en' => 'Свыше 50 операций',
                'ru' => 'Свыше 50 операций',
                'uk' => 'Свыше 50 операций'
              ),
              'price' => 'Договорная',
              'prefix' => '',
              'units' => ''
            )
          )
        )
      )
    )
  );

  /*** Legal page translations ***/
  $languages['legal'] = array(
    'title' => array(
      'en' => 'Юридическая поддержка',
      'ru' => 'Юридическая поддержка',
      'uk' => 'Юридическая поддержка'
    ),
    'text' => array(
      'en' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'ru' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.',
      'uk' => 'Мы — компания, ориентированная на оказание качественных услуг бухгалтерского аутсорсинга, юридической поддержки, легализации документации и перевода любой сложности. Обратившись к нам, вы гарантированно получите по настоящему лучший результат.'
    ),
    'services' => array(
      'title' => array(
        'en' => 'Услуги',
        'ru' => 'Услуги',
        'uk' => 'Услуги'
      ),
      'text' => array(
        'en' => 'Для физических и юридических лиц',
        'ru' => 'Для физических и юридических лиц',
        'uk' => 'Для физических и юридических лиц'
      ),
      'data' => array(
        array(
          'en' => 'Организация корпоративной структуры компании любой специфики бизнеса с учетом налогового права',
          'ru' => 'Организация корпоративной структуры компании любой специфики бизнеса с учетом налогового права',
          'uk' => 'Организация корпоративной структуры компании любой специфики бизнеса с учетом налогового права'
        ),
        array(
          'en' => 'Подготовка и оформление учредительной и рабочей документации',
          'ru' => 'Подготовка и оформление учредительной и рабочей документации',
          'uk' => 'Подготовка и оформление учредительной и рабочей документации'
        ),
        array(
          'en' => 'Регистрирование, переорганизация и ликвидация юридических и физических лиц любых правовых и организационных форм собственности',
          'ru' => 'Регистрирование, переорганизация и ликвидация юридических и физических лиц любых правовых и организационных форм собственности',
          'uk' => 'Регистрирование, переорганизация и ликвидация юридических и физических лиц любых правовых и организационных форм собственности'
        ),
        array(
          'en' => 'Юридическое обслуживание',
          'ru' => 'Юридическое обслуживание',
          'uk' => 'Юридическое обслуживание'
        ),
        array(
          'en' => 'Правовая защита коммерческой тайны юридического лица',
          'ru' => 'Правовая защита коммерческой тайны юридического лица',
          'uk' => 'Правовая защита коммерческой тайны юридического лица'
        ),
        array(
          'en' => 'Защита корпоративных прав и интересов в суде',
          'ru' => 'Защита корпоративных прав и интересов в суде',
          'uk' => 'Защита корпоративных прав и интересов в суде'
        ),
        array(
          'en' => 'Решение корпоративных споров',
          'ru' => 'Решение корпоративных споров',
          'uk' => 'Решение корпоративных споров'
        ),
        array(
          'en' => 'Реорганизация зарубежных холдингов в Украине',
          'ru' => 'Реорганизация зарубежных холдингов в Украине',
          'uk' => 'Реорганизация зарубежных холдингов в Украине'
        ),
        array(
          'en' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'ru' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'uk' => 'Получение разрешений на ведение бизнеса от государственных органов'
        ),
        array(
          'en' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'ru' => 'Получение разрешений на ведение бизнеса от государственных органов',
          'uk' => 'Получение разрешений на ведение бизнеса от государственных органов'
        ),
        array(
          'en' => 'Проведение собраний директоров, акционеров',
          'ru' => 'Проведение собраний директоров, акционеров',
          'uk' => 'Проведение собраний директоров, акционеров'
        ),
        array(
          'en' => 'Анализ рисков при купле-продаже юридического лица (аудит)',
          'ru' => 'Анализ рисков при купле-продаже юридического лица (аудит)',
          'uk' => 'Анализ рисков при купле-продаже юридического лица (аудит)'
        ),
        array(
          'en' => 'Консультации по осуществлению хозяйственных операций с активами предприятия',
          'ru' => 'Консультации по осуществлению хозяйственных операций с активами предприятия',
          'uk' => 'Консультации по осуществлению хозяйственных операций с активами предприятия'
        ),
        array(
          'en' => 'Создание филиалов и открытие представительств юридических лиц',
          'ru' => 'Создание филиалов и открытие представительств юридических лиц',
          'uk' => 'Создание филиалов и открытие представительств юридических лиц'
        ),
        array(
          'en' => 'Составление приказов, справок, официальных писем (ответов на письма), обращений и других юридических документов, необходимых для ведения хозяйственной деятельности предприятия',
          'ru' => 'Составление приказов, справок, официальных писем (ответов на письма), обращений и других юридических документов, необходимых для ведения хозяйственной деятельности предприятия',
          'uk' => 'Составление приказов, справок, официальных писем (ответов на письма), обращений и других юридических документов, необходимых для ведения хозяйственной деятельности предприятия'
        ),
      )
    ),
    'prices' => array(
      'title' => array(
        'en' => 'Prices',
        'ru' => 'Цены',
        'uk' => 'Цены'
      ),
      'text' => array(
        'en' => 'Все госплатежи и нотариальные затраты включены в стоимость',
        'ru' => 'Все госплатежи и нотариальные затраты включены в стоимость',
        'uk' => 'Все госплатежи и нотариальные затраты включены в стоимость'
      ),
      'units' => array(
        'en' => 'hrn',
        'ru' => 'грн',
        'uk' => 'грн'
      ),
      'data' => array(
        array(
          'title' => array(
                'en' => 'Регистрация',
                'ru' => 'Регистрация',
                'uk' => 'Регистрация'
              ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'ООО, ЧП (1 основатель)',
                'ru' => 'ООО, ЧП (1 основатель)',
                'uk' => 'ООО, ЧП (1 основатель)'
              ),
              'price' => 1200
            ),
            array(
              'title' => array(
                'en' => 'СПД',
                'ru' => 'СПД',
                'uk' => 'СПД'
              ),
              'price' => 700
            ),
            array(
              'title' => array(
                'en' => 'Кооператива',
                'ru' => 'Кооператива',
                'uk' => 'Кооператива'
              ),
              'price' => 2500
            ),
            array(
              'title' => array(
                'en' => 'Общественной организации',
                'ru' => 'Общественной организации',
                'uk' => 'Общественной организации'
              ),
              'price' => 2500
            ),
            array(
              'title' => array(
                'en' => 'Торговой марки',
                'ru' => 'Торговой марки',
                'uk' => 'Торговой марки'
              ),
              'price' => 2500
            ),
            array(
              'title' => array(
                'en' => 'Юридического адреса в Киеве',
                'ru' => 'Юридического адреса в Киеве',
                'uk' => 'Юридического адреса в Киеве'
              ),
              'price' => 2500
            ),
            array(
              'title' => array(
                'en' => '+ почтовое обслуживание',
                'ru' => '+ почтовое обслуживание',
                'uk' => '+ почтовое обслуживание'
              ),
              'price' => 1200,
              'class' => 'additional'
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Изменение',
            'ru' => 'Изменение',
            'uk' => 'Изменение'
          ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'Местонахождения',
                'ru' => 'Местонахождения',
                'uk' => 'Местонахождения'
              ),
              'price' => 1800
            ),
            array(
              'title' => array(
                'en' => 'Состава учредителей',
                'ru' => 'Состава учредителей',
                'uk' => 'Состава учредителей'
              ),
              'price' => 1700
            ),
            array(
              'title' => array(
                'en' => 'Видов деятельности (КВЕД)',
                'ru' => 'Видов деятельности (КВЕД)',
                'uk' => 'Видов деятельности (КВЕД)'
              ),
              'price' => 400
            ),
            array(
              'title' => array(
                'en' => 'Названия',
                'ru' => 'Названия',
                'uk' => 'Названия'
              ),
              'price' => 2000
            ),
            array(
              'title' => array(
                'en' => 'Директора',
                'ru' => 'Директора',
                'uk' => 'Директора'
              ),
              'price' => 1200
            ),
            array(
              'title' => array(
                'en' => 'Уставного капитала',
                'ru' => 'Уставного капитала',
                'uk' => 'Уставного капитала'
              ),
              'price' => 1200
            ),
            array(
              'title' => array(
                'en' => 'Номера телефона',
                'ru' => 'Номера телефона',
                'uk' => 'Номера телефона'
              ),
              'price' => 200
            ),
            array(
              'title' => array(
                'en' => 'Вида деятельности ФЛП',
                'ru' => 'Вида деятельности ФЛП',
                'uk' => 'Вида деятельности ФЛП'
              ),
              'price' => 400
            ),
            array(
              'title' => array(
                'en' => 'Адреса ФЛП',
                'ru' => 'Адреса ФЛП',
                'uk' => 'Адреса ФЛП'
              ),
              'price' => 900
            ),
            array(
              'title' => array(
                'en' => 'Номера телефона ФЛП',
                'ru' => 'Номера телефона ФЛП',
                'uk' => 'Номера телефона ФЛП'
              ),
              'price' => 400
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Ликвидация',
            'ru' => 'Ликвидация',
            'uk' => 'Ликвидация'
          ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'Юридического предприятия',
                'ru' => 'Юридического предприятия',
                'uk' => 'Юридического предприятия'
              ),
              'price' => 5000,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              )
            ),
            array(
              'title' => array(
                'en' => 'ФЛП',
                'ru' => 'ФЛП',
                'uk' => 'ФЛП'
              ),
              'price' => 3000,
              'prefix' => array(
                'en' => 'от',
                'ru' => 'от',
                'uk' => 'от'
              )
            )
          )
        ),
        array(
          'title' => array(
            'en' => 'Дополнительно',
            'ru' => 'Дополнительно',
            'uk' => 'Дополнительно'
          ),
          'price' => array(
            array(
              'title' => array(
                'en' => 'Получение выписки ЕГРПОУ',
                'ru' => 'Получение выписки ЕГРПОУ',
                'uk' => 'Получение выписки ЕГРПОУ'
              ),
              'price' => 250
            ),
            array(
              'title' => array(
                'en' => 'Постановка на учёт плательщика Единого налога, НДС',
                'ru' => 'Постановка на учёт плательщика Единого налога, НДС',
                'uk' => 'Постановка на учёт плательщика Единого налога, НДС'
              ),
              'price' => 300
            ),
            array(
              'title' => array(
                'en' => 'Изготовление печати',
                'ru' => 'Изготовление печати',
                'uk' => 'Изготовление печати'
              ),
              'price' => 300
            ),
            array(
              'title' => array(
                'en' => 'Составление проекта договора',
                'ru' => 'Составление проекта договора',
                'uk' => 'Составление проекта договора'
              ),
              'price' => 300
            )
          )
        )
      )
    ),
    'call_text' => array(
      'en' => 'Здесь текст о том, что вы можете уточнить любую другую юридическую услугу. Свяжитесь, не стесняйтесь.',
      'ru' => 'Здесь текст о том, что вы можете уточнить любую другую юридическую услугу. Свяжитесь, не стесняйтесь.',
      'uk' => 'Здесь текст о том, что вы можете уточнить любую другую юридическую услугу. Свяжитесь, не стесняйтесь.'
    )
  );

  /*** Legalization page translations ***/
  $languages['legalization'] = array(
    'title' => array(
      'en' => 'Легализация документации',
      'ru' => 'Легализация документации',
      'uk' => 'Легализация документации'
    ),
    'text' => array(
      'en' => 'Наши дипломированные переводчики специализируются в конкретных сферах деятельности, таким образом, мы гарантируем качественное выполнение перевода любой тематики и сложности точно в срок.',
      'ru' => 'Наши дипломированные переводчики специализируются в конкретных сферах деятельности, таким образом, мы гарантируем качественное выполнение перевода любой тематики и сложности точно в срок.',
      'uk' => 'Наши дипломированные переводчики специализируются в конкретных сферах деятельности, таким образом, мы гарантируем качественное выполнение перевода любой тематики и сложности точно в срок.'
    ),
    'services' => array(
      'title' => array(
        'en' => 'Услуги',
        'ru' => 'Услуги',
        'uk' => 'Услуги'
      ),
      'text' => array(
        'en' => 'Для физических и юридических лиц',
        'ru' => 'Для физических и юридических лиц',
        'uk' => 'Для физических и юридических лиц'
      ),
      'data' => array(
        array(
          'en' => 'Регистрация медицинских изделий',
          'ru' => 'Регистрация медицинских изделий',
          'uk' => 'Регистрация медицинских изделий'
        ),
        array(
          'en' => 'Регистрация медицинской техники',
          'ru' => 'Регистрация медицинской техники',
          'uk' => 'Регистрация медицинской техники'
        ),
        array(
          'en' => 'Регистрация лекарственных средств',
          'ru' => 'Регистрация лекарственных средств',
          'uk' => 'Регистрация лекарственных средств'
        ),
        array(
          'en' => 'Регистрация пищевых и диетических добавок (БАД)',
          'ru' => 'Регистрация пищевых и диетических добавок (БАД)',
          'uk' => 'Регистрация пищевых и диетических добавок (БАД)'
        ),
        array(
          'en' => 'Регистрация косметической продукции',
          'ru' => 'Регистрация косметической продукции',
          'uk' => 'Регистрация косметической продукции'
        ),
      ),
    ),
    'calculator' => array(
      'title' => array(
        'en' => 'Калькулятор',
        'ru' => 'Калькулятор',
        'uk' => 'Калькулятор'
      ),
      'text' => array(
        'en' => 'Узнайте стоимость именно для вас',
        'ru' => 'Узнайте стоимость именно для вас',
        'uk' => 'Узнайте стоимость именно для вас'
      ),
      'result' => array(
        'en' => 'Result',
        'ru' => 'Результат',
        'uk' => 'Результат'
      ),
      'units' => array(
        'en' => 'hrn.',
        'ru' => 'грн.',
        'uk' => 'грн.'
      ),
      'data' => array(
        array(
          'title' => array(
            'en' => 'Вид продукции',
            'ru' => 'Вид продукции',
            'uk' => 'Вид продукции'
          ),
          'value' => array(
            array(
              'title' => array(
                'en' => 'Срочность',
                'ru' => 'Срочность',
                'uk' => 'Срочность'
              ),
              'price' => '',
              'prefix' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
              'units' => array(
                'en' => '',
                'ru' => '',
                'uk' => ''
              ),
            ),
          ),
        ),
      ),
    ),
  );


  /*** Translation page translations ***/
  $languages['translation'] = array(
    'title' => array(
      'en' => 'Переводы любой сложности',
      'ru' => 'Переводы любой сложности',
      'uk' => 'Переводы любой сложности'
    ),
    'text' => array(
      'en' => 'Легализации продукции, сложный и кропотливый процесс: оформление, сбор, подача необходимой документации и много другое. Наш опыт и профессионализм помогут Вам безболезненно разрешить все этапы данного процесса.',
      'ru' => 'Легализации продукции, сложный и кропотливый процесс: оформление, сбор, подача необходимой документации и много другое. Наш опыт и профессионализм помогут Вам безболезненно разрешить все этапы данного процесса.',
      'uk' => 'Легализации продукции, сложный и кропотливый процесс: оформление, сбор, подача необходимой документации и много другое. Наш опыт и профессионализм помогут Вам безболезненно разрешить все этапы данного процесса.'
    ),
    'calculator' => array(
      'title' => array(
        'en' => 'Калькулятор',
        'ru' => 'Калькулятор',
        'uk' => 'Калькулятор'
      ),
      'text' => array(
        'en' => 'Узнайте стоимость перевода именно вашего текста',
        'ru' => 'Узнайте стоимость перевода именно вашего текста',
        'uk' => 'Узнайте стоимость перевода именно вашего текста'
      ),
      'result' => array(
        'en' => 'Result',
        'ru' => 'Результат',
        'uk' => 'Результат'
      ),
      'units' => array(
        'en' => 'hrn.',
        'ru' => 'грн.',
        'uk' => 'грн.'
      ),
      'modificators' => array(
        array(
          'title' => array(
            'en' => 'Повышенная сложность',
            'ru' => 'Повышенная сложность',
            'uk' => 'Повышенная сложность'
          ),
          'text' => array(
            'en' => 'специфичная тематика, высокие требования к стилю, большое количество узкопрофильной терминологии и т.д.',
            'ru' => 'специфичная тематика, высокие требования к стилю, большое количество узкопрофильной терминологии и т.д.',
            'uk' => 'специфичная тематика, высокие требования к стилю, большое количество узкопрофильной терминологии и т.д.'
          ),
          'value' => 0.2,
          'prefix' => array(
            'en' => 'от',
            'ru' => 'от',
            'uk' => 'от'
          ),
          'dependency' => array(
            'en' => '(В зависимости от сложности)',
            'ru' => '(В зависимости от сложности)',
            'uk' => '(В зависимости от сложности)'
          )
        ),
        array(
          'title' => array(
            'en' => 'Работа в выходные, праздники',
            'ru' => 'Работа в выходные, праздники',
            'uk' => 'Работа в выходные, праздники'
          ),
          'text' => '',
          'value' => 1,
          'prefix' => array(
            'en' => 'от',
            'ru' => 'от',
            'uk' => 'от'
          ),
          'dependency' => ''
        ),
        array(
          'title' => array(
            'en' => 'Срочно!',
            'ru' => 'Срочно!',
            'uk' => 'Срочно!'
          ),
          'text' => '',
          'value' => 0.5,
          'prefix' => array(
            'en' => 'от',
            'ru' => 'от',
            'uk' => 'от'
          ),
          'dependency' => array(
            'en' => '(В зависимости от срочности)',
            'ru' => '(В зависимости от срочности)',
            'uk' => '(В зависимости от срочности)'
          )
        )
      ),
      'documents' => array(
        array(
          'title' => array(
            'en' => 'Обычный текст',
            'ru' => 'Обычный текст',
            'uk' => 'Обычный текст'
          ),
          'price' => 'text',
          'status' => 'checked'
        ),
        array(
          'title' => array(
            'en' => 'Перевод носителем языка',
            'ru' => 'Перевод носителем языка',
            'uk' => 'Перевод носителем языка'
          ),
          'price' => 'native',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Удостоверение личности (с фото)',
            'ru' => 'Удостоверение личности (с фото)',
            'uk' => 'Удостоверение личности (с фото)'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Внутренний паспорт (до 3-х разворотов)',
            'ru' => 'Внутренний паспорт (до 3-х разворотов)',
            'uk' => 'Внутренний паспорт (до 3-х разворотов)'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Загранпаспорт (до 3-х разворотов)',
            'ru' => 'Загранпаспорт (до 3-х разворотов)',
            'uk' => 'Загранпаспорт (до 3-х разворотов)'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Пенсионное удостоверение',
            'ru' => 'Пенсионное удостоверение',
            'uk' => 'Пенсионное удостоверение'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Студенческий билет',
            'ru' => 'Студенческий билет',
            'uk' => 'Студенческий билет'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Водительские права',
            'ru' => 'Водительские права',
            'uk' => 'Водительские права'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Разрешение на временное место жительства',
            'ru' => 'Разрешение на временное место жительства',
            'uk' => 'Разрешение на временное место жительства'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Пропуск',
            'ru' => 'Пропуск',
            'uk' => 'Пропуск'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Удостоверение',
            'ru' => 'Удостоверение',
            'uk' => 'Удостоверение'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Документ о гражданском статусе',
            'ru' => 'Документ о гражданском статусе',
            'uk' => 'Документ о гражданском статусе'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о браке',
            'ru' => 'Свидетельство о браке',
            'uk' => 'Свидетельство о браке'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о рождении',
            'ru' => 'Свидетельство о рождении',
            'uk' => 'Свидетельство о рождении'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о разводе',
            'ru' => 'Свидетельство о разводе',
            'uk' => 'Свидетельство о разводе'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство об изменении имени/фамилии',
            'ru' => 'Свидетельство об изменении имени/фамилии',
            'uk' => 'Свидетельство об изменении имени/фамилии'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка об отсутствии препятствий для заключения брака',
            'ru' => 'Справка об отсутствии препятствий для заключения брака',
            'uk' => 'Справка об отсутствии препятствий для заключения брака'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство об усыновлении',
            'ru' => 'Свидетельство об усыновлении',
            'uk' => 'Свидетельство об усыновлении'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство установлении опеки',
            'ru' => 'Свидетельство установлении опеки',
            'uk' => 'Свидетельство установлении опеки'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о смерти',
            'ru' => 'Свидетельство о смерти',
            'uk' => 'Свидетельство о смерти'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Документ об образовании',
            'ru' => 'Документ об образовании',
            'uk' => 'Документ об образовании'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Диплом (без приложения)',
            'ru' => 'Диплом (без приложения)',
            'uk' => 'Диплом (без приложения)'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Школьный аттестат',
            'ru' => 'Школьный аттестат',
            'uk' => 'Школьный аттестат'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Диплом к школьному аттестату',
            'ru' => 'Диплом к школьному аттестату',
            'uk' => 'Диплом к школьному аттестату'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Диплом кандидата наук',
            'ru' => 'Диплом кандидата наук',
            'uk' => 'Диплом кандидата наук'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Диплом доктора наук',
            'ru' => 'Диплом доктора наук',
            'uk' => 'Диплом доктора наук'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Аттестат профессора',
            'ru' => 'Аттестат профессора',
            'uk' => 'Аттестат профессора'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Аттестат доцента',
            'ru' => 'Аттестат доцента',
            'uk' => 'Аттестат доцента'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справки с места работы, из финансовых учреждений',
            'ru' => 'Справки с места работы, из финансовых учреждений',
            'uk' => 'Справки с места работы, из финансовых учреждений'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Справка с места работы',
            'ru' => 'Справка с места работы',
            'uk' => 'Справка с места работы'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Трудовая книжка',
            'ru' => 'Трудовая книжка',
            'uk' => 'Трудовая книжка'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка с места учебы',
            'ru' => 'Справка с места учебы',
            'uk' => 'Справка с места учебы'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка о доходах',
            'ru' => 'Справка о доходах',
            'uk' => 'Справка о доходах'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка о наличии банковского счета',
            'ru' => 'Справка о наличии банковского счета',
            'uk' => 'Справка о наличии банковского счета'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Выписка о движении средств на счете',
            'ru' => 'Выписка о движении средств на счете',
            'uk' => 'Выписка о движении средств на счете'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Другие справки',
            'ru' => 'Другие справки',
            'uk' => 'Другие справки'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Справка об отсутствии судимости',
            'ru' => 'Справка об отсутствии судимости',
            'uk' => 'Справка об отсутствии судимости'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка о присвоении ИНН',
            'ru' => 'Справка о присвоении ИНН',
            'uk' => 'Справка о присвоении ИНН'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка о подтверждении прописки',
            'ru' => 'Справка о подтверждении прописки',
            'uk' => 'Справка о подтверждении прописки'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Справка о составе семьи',
            'ru' => 'Справка о составе семьи',
            'uk' => 'Справка о составе семьи'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Медицинская справка об общем состоянии здоровья (форма 082/о)',
            'ru' => 'Медицинская справка об общем состоянии здоровья (форма 082/о)',
            'uk' => 'Медицинская справка об общем состоянии здоровья (форма 082/о)'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Документы на имущество',
            'ru' => 'Документы на имущество',
            'uk' => 'Документы на имущество'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о праве собственности',
            'ru' => 'Свидетельство о праве собственности',
            'uk' => 'Свидетельство о праве собственности'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о праве на наследство',
            'ru' => 'Свидетельство о праве на наследство',
            'uk' => 'Свидетельство о праве на наследство'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Регистрационное удостоверение',
            'ru' => 'Регистрационное удостоверение',
            'uk' => 'Регистрационное удостоверение'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Государственный акт на земельный участок',
            'ru' => 'Государственный акт на земельный участок',
            'uk' => 'Государственный акт на земельный участок'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Техпаспорт на жилье',
            'ru' => 'Техпаспорт на жилье',
            'uk' => 'Техпаспорт на жилье'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Документы от физических лиц - предпринимателей и юридических лиц',
            'ru' => 'Документы от физических лиц - предпринимателей и юридических лиц',
            'uk' => 'Документы от физических лиц - предпринимателей и юридических лиц'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о государственной регистрации юридического или физического лица',
            'ru' => 'Свидетельство о государственной регистрации юридического или физического лица',
            'uk' => 'Свидетельство о государственной регистрации юридического или физического лица'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство налогоплательщика юридического или физического лица',
            'ru' => 'Свидетельство налогоплательщика юридического или физического лица',
            'uk' => 'Свидетельство налогоплательщика юридического или физического лица'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о подтверждении юридического адреса компании',
            'ru' => 'Свидетельство о подтверждении юридического адреса компании',
            'uk' => 'Свидетельство о подтверждении юридического адреса компании'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о назначении директоров',
            'ru' => 'Свидетельство о назначении директоров',
            'uk' => 'Свидетельство о назначении директоров'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Свидетельство о составе акционеров',
            'ru' => 'Свидетельство о составе акционеров',
            'uk' => 'Свидетельство о составе акционеров'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Лицензии, сертификаты, коммерческие документы',
            'ru' => 'Лицензии, сертификаты, коммерческие документы',
            'uk' => 'Лицензии, сертификаты, коммерческие документы'
          ),
          'price' => '',
          'status' => 'disabled'
        ),
        array(
          'title' => array(
            'en' => 'Сертификат соответствия',
            'ru' => 'Сертификат соответствия',
            'uk' => 'Сертификат соответствия'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Сертификат происхождения товара',
            'ru' => 'Сертификат происхождения товара',
            'uk' => 'Сертификат происхождения товара'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Сертификат на систему менеджмента качества',
            'ru' => 'Сертификат на систему менеджмента качества',
            'uk' => 'Сертификат на систему менеджмента качества'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Счета и квитанции',
            'ru' => 'Счета и квитанции',
            'uk' => 'Счета и квитанции'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Упаковочные листы',
            'ru' => 'Упаковочные листы',
            'uk' => 'Упаковочные листы'
          ),
          'price' => 'documents',
          'status' => ''
        ),
        array(
          'title' => array(
            'en' => 'Сопроводительные документы и др.',
            'ru' => 'Сопроводительные документы и др.',
            'uk' => 'Сопроводительные документы и др.'
          ),
          'price' => 'documents',
          'status' => ''
        )
      ),
      'prices' => array(
        'text' => array(
          array(
            'title' => array(
              'en' => 'Украинский',
              'ru' => 'Украинский',
              'uk' => 'Украинский'
            ),
            'price' => array(
              'retail' => 40,
              'wholesale' => 35,
            )
          ),
          array(
            'title' => array(
              'en' => 'Русский',
              'ru' => 'Русский',
              'uk' => 'Русский'
            ),
            'price' => array(
              'retail' => 40,
              'wholesale' => 35,
            )
          ),
          array(
            'title' => array(
              'en' => 'Английский',
              'ru' => 'Английский',
              'uk' => 'Английский'
            ),
            'price' => array(
              'retail' => 80,
              'wholesale' => 75,
            )
          ),
          array(
            'title' => array(
              'en' => 'Французский',
              'ru' => 'Французский',
              'uk' => 'Французский'
            ),
            'price' => array(
              'retail' => 85,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Немецкий',
              'ru' => 'Немецкий',
              'uk' => 'Немецкий'
            ),
            'price' => array(
              'retail' => 85,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Итальянский',
              'ru' => 'Итальянский',
              'uk' => 'Итальянский'
            ),
            'price' => array(
              'retail' => 110,
              'wholesale' => 105,
            )
          ),
          array(
            'title' => array(
              'en' => 'Испанский',
              'ru' => 'Испанский',
              'uk' => 'Испанский'
            ),
            'price' => array(
              'retail' => 110,
              'wholesale' => 105,
            )
          ),
          array(
            'title' => array(
              'en' => 'Греческий',
              'ru' => 'Греческий',
              'uk' => 'Греческий'
            ),
            'price' => array(
              'retail' => 145,
              'wholesale' => 140,
            )
          ),
          array(
            'title' => array(
              'en' => 'Сербский',
              'ru' => 'Сербский',
              'uk' => 'Сербский'
            ),
            'price' => array(
              'retail' => 145,
              'wholesale' => 140,
            )
          ),
          array(
            'title' => array(
              'en' => 'Сербскохорватский',
              'ru' => 'Сербскохорватский',
              'uk' => 'Сербскохорватский'
            ),
            'price' => array(
              'retail' => 145,
              'wholesale' => 140,
            )
          ),
          array(
            'title' => array(
              'en' => 'Хорватский',
              'ru' => 'Хорватский',
              'uk' => 'Хорватский'
            ),
            'price' => array(
              'retail' => 145,
              'wholesale' => 140,
            )
          ),
          array(
            'title' => array(
              'en' => 'Чешский',
              'ru' => 'Чешский',
              'uk' => 'Чешский'
            ),
            'price' => array(
              'retail' => 145,
              'wholesale' => 140,
            )
          ),
          array(
            'title' => array(
              'en' => 'Литовский',
              'ru' => 'Литовский',
              'uk' => 'Литовский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Молдавский',
              'ru' => 'Молдавский',
              'uk' => 'Молдавский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Румынский',
              'ru' => 'Румынский',
              'uk' => 'Румынский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Польский',
              'ru' => 'Польский',
              'uk' => 'Польский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Португальский',
              'ru' => 'Португальский',
              'uk' => 'Португальский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Словацкий',
              'ru' => 'Словацкий',
              'uk' => 'Словацкий'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Словенский',
              'ru' => 'Словенский',
              'uk' => 'Словенский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Турецкий',
              'ru' => 'Турецкий',
              'uk' => 'Турецкий'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 165,
            )
          ),
          array(
            'title' => array(
              'en' => 'Армянский',
              'ru' => 'Армянский',
              'uk' => 'Армянский'
            ),
            'price' => array(
              'retail' => 195,
              'wholesale' => 185,
            )
          ),
          array(
            'title' => array(
              'en' => 'Грузинский',
              'ru' => 'Грузинский',
              'uk' => 'Грузинский'
            ),
            'price' => array(
              'retail' => 195,
              'wholesale' => 185,
            )
          ),
          array(
            'title' => array(
              'en' => 'Азербайджанский',
              'ru' => 'Азербайджанский',
              'uk' => 'Азербайджанский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Арабский',
              'ru' => 'Арабский',
              'uk' => 'Арабский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Белорусский',
              'ru' => 'Белорусский',
              'uk' => 'Белорусский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Датский',
              'ru' => 'Датский',
              'uk' => 'Датский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Иврит',
              'ru' => 'Иврит',
              'uk' => 'Иврит'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Китайский',
              'ru' => 'Китайский',
              'uk' => 'Китайский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Корейский',
              'ru' => 'Корейский',
              'uk' => 'Корейский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Латвийский',
              'ru' => 'Латвийский',
              'uk' => 'Латвийский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Нидерландский (Голландский)',
              'ru' => 'Нидерландский (Голландский)',
              'uk' => 'Нидерландский (Голландский)'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Персидский (фарси)',
              'ru' => 'Персидский (фарси)',
              'uk' => 'Персидский (фарси)'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Венгерский',
              'ru' => 'Венгерский',
              'uk' => 'Венгерский'
            ),
            'price' => array(
              'retail' => 265,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Болгарский',
              'ru' => 'Болгарский',
              'uk' => 'Болгарский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Казахский',
              'ru' => 'Казахский',
              'uk' => 'Казахский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Киргизский',
              'ru' => 'Киргизский',
              'uk' => 'Киргизский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Норвежский',
              'ru' => 'Норвежский',
              'uk' => 'Норвежский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Таджикский',
              'ru' => 'Таджикский',
              'uk' => 'Таджикский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Татарский',
              'ru' => 'Татарский',
              'uk' => 'Татарский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Узбекский',
              'ru' => 'Узбекский',
              'uk' => 'Узбекский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Финский',
              'ru' => 'Финский',
              'uk' => 'Финский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Шведский',
              'ru' => 'Шведский',
              'uk' => 'Шведский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Эстонский',
              'ru' => 'Эстонский',
              'uk' => 'Эстонский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Японский',
              'ru' => 'Японский',
              'uk' => 'Японский'
            ),
            'price' => array(
              'retail' => 300,
              'wholesale' => 275,
            )
          ),
          array(
            'title' => array(
              'en' => 'Вьетнамский',
              'ru' => 'Вьетнамский',
              'uk' => 'Вьетнамский'
            ),
            'price' => array(
              'retail' => 340,
              'wholesale' => 300,
            )
          ),
          array(
            'title' => array(
              'en' => 'Каталонский',
              'ru' => 'Каталонский',
              'uk' => 'Каталонский'
            ),
            'price' => array(
              'retail' => 340,
              'wholesale' => 300,
            )
          ),
          array(
            'title' => array(
              'en' => 'Македонский',
              'ru' => 'Македонский',
              'uk' => 'Македонский'
            ),
            'price' => array(
              'retail' => 340,
              'wholesale' => 300,
            )
          ),
          array(
            'title' => array(
              'en' => 'Индонезийский',
              'ru' => 'Индонезийский',
              'uk' => 'Индонезийский'
            ),
            'price' => array(
              'retail' => 920,
              'wholesale' => 860,
            )
          ),
          array(
            'title' => array(
              'en' => 'Малайский',
              'ru' => 'Малайский',
              'uk' => 'Малайский'
            ),
            'price' => array(
              'retail' => 920,
              'wholesale' => 860,
            )
          ),
          array(
            'title' => array(
              'en' => 'Тайский',
              'ru' => 'Тайский',
              'uk' => 'Тайский'
            ),
            'price' => array(
              'retail' => 920,
              'wholesale' => 860,
            )
          ),
          array(
            'title' => array(
              'en' => 'Пушту',
              'ru' => 'Пушту',
              'uk' => 'Пушту'
            ),
            'price' => array(
              'retail' => 920,
              'wholesale' => 860,
            )
          ),
          array(
            'title' => array(
              'en' => 'Урду',
              'ru' => 'Урду',
              'uk' => 'Урду'
            ),
            'price' => array(
              'retail' => 920,
              'wholesale' => 860,
            )
          ),
        ),
        'native' => array(
          array(
            'title' => array(
              'en' => 'Английский',
              'ru' => 'Английский',
              'uk' => 'Английский'
            ),
            'price' => array(
              'retail' => 920,
              'wholesale' => 920,
            )
          ),
          array(
            'title' => array(
              'en' => 'Французский',
              'ru' => 'Французский',
              'uk' => 'Французский'
            ),
            'price' => array(
              'retail' => 1035,
              'wholesale' => 1035,
            )
          ),
          array(
            'title' => array(
              'en' => 'Немецкий',
              'ru' => 'Немецкий',
              'uk' => 'Немецкий'
            ),
            'price' => array(
              'retail' => 1035,
              'wholesale' => 1035,
            )
          ),
          array(
            'title' => array(
              'en' => 'Итальянский',
              'ru' => 'Итальянский',
              'uk' => 'Итальянский'
            ),
            'price' => array(
              'retail' => 1150,
              'wholesale' => 1150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Испанский',
              'ru' => 'Испанский',
              'uk' => 'Испанский'
            ),
            'price' => array(
              'retail' => 1150,
              'wholesale' => 1150,
            )
          ),
        ),
        'documents' => array(
          array(
            'title' => array(
              'en' => 'Украинский',
              'ru' => 'Украинский',
              'uk' => 'Украинский'
            ),
            'price' => array(
              'retail' => 30,
              'wholesale' => 30,
            )
          ),
          array(
            'title' => array(
              'en' => 'Русский',
              'ru' => 'Русский',
              'uk' => 'Русский'
            ),
            'price' => array(
              'retail' => 30,
              'wholesale' => 30,
            )
          ),
          array(
            'title' => array(
              'en' => 'Английский',
              'ru' => 'Английский',
              'uk' => 'Английский'
            ),
            'price' => array(
              'retail' => 50,
              'wholesale' => 50,
            )
          ),
          array(
            'title' => array(
              'en' => 'Французский',
              'ru' => 'Французский',
              'uk' => 'Французский'
            ),
            'price' => array(
              'retail' => 55,
              'wholesale' => 55,
            )
          ),
          array(
            'title' => array(
              'en' => 'Немецкий',
              'ru' => 'Немецкий',
              'uk' => 'Немецкий'
            ),
            'price' => array(
              'retail' => 55,
              'wholesale' => 55,
            )
          ),
          array(
            'title' => array(
              'en' => 'Итальянский',
              'ru' => 'Итальянский',
              'uk' => 'Итальянский'
            ),
            'price' => array(
              'retail' => 60,
              'wholesale' => 60,
            )
          ),
          array(
            'title' => array(
              'en' => 'Испанский',
              'ru' => 'Испанский',
              'uk' => 'Испанский'
            ),
            'price' => array(
              'retail' => 60,
              'wholesale' => 60,
            )
          ),
          array(
            'title' => array(
              'en' => 'Греческий',
              'ru' => 'Греческий',
              'uk' => 'Греческий'
            ),
            'price' => array(
              'retail' => 80,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Сербский',
              'ru' => 'Сербский',
              'uk' => 'Сербский'
            ),
            'price' => array(
              'retail' => 80,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Сербскохорватский',
              'ru' => 'Сербскохорватский',
              'uk' => 'Сербскохорватский'
            ),
            'price' => array(
              'retail' => 80,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Сербский',
              'ru' => 'Сербский',
              'uk' => 'Сербский'
            ),
            'price' => array(
              'retail' => 80,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Чешский',
              'ru' => 'Чешский',
              'uk' => 'Чешский'
            ),
            'price' => array(
              'retail' => 80,
              'wholesale' => 80,
            )
          ),
          array(
            'title' => array(
              'en' => 'Литовский',
              'ru' => 'Литовский',
              'uk' => 'Литовский'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Молдавский',
              'ru' => 'Молдавский',
              'uk' => 'Молдавский'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Румынский',
              'ru' => 'Румынский',
              'uk' => 'Румынский'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Польский',
              'ru' => 'Польский',
              'uk' => 'Польский'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Португальский',
              'ru' => 'Португальский',
              'uk' => 'Португальский'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Словацкий',
              'ru' => 'Словацкий',
              'uk' => 'Словацкий'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Словенский',
              'ru' => 'Словенский',
              'uk' => 'Словенский'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Турецкий',
              'ru' => 'Турецкий',
              'uk' => 'Турецкий'
            ),
            'price' => array(
              'retail' => 90,
              'wholesale' => 90,
            )
          ),
          array(
            'title' => array(
              'en' => 'Армянский',
              'ru' => 'Армянский',
              'uk' => 'Армянский'
            ),
            'price' => array(
              'retail' => 110,
              'wholesale' => 110,
            )
          ),
          array(
            'title' => array(
              'en' => 'Грузинский',
              'ru' => 'Грузинский',
              'uk' => 'Грузинский'
            ),
            'price' => array(
              'retail' => 110,
              'wholesale' => 110,
            )
          ),
          array(
            'title' => array(
              'en' => 'Азербайджанский',
              'ru' => 'Азербайджанский',
              'uk' => 'Азербайджанский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Арабский',
              'ru' => 'Арабский',
              'uk' => 'Арабский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Белорусский',
              'ru' => 'Белорусский',
              'uk' => 'Белорусский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Датский',
              'ru' => 'Датский',
              'uk' => 'Датский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Иврит',
              'ru' => 'Иврит',
              'uk' => 'Иврит'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Китайский',
              'ru' => 'Китайский',
              'uk' => 'Китайский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Корейский',
              'ru' => 'Корейский',
              'uk' => 'Корейский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Латвийский',
              'ru' => 'Латвийский',
              'uk' => 'Латвийский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Нидерландский (Голландский)',
              'ru' => 'Нидерландский (Голландский)',
              'uk' => 'Нидерландский (Голландский)'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Персидский (фарси)',
              'ru' => 'Персидский (фарси)',
              'uk' => 'Персидский (фарси)'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Венгерский',
              'ru' => 'Венгерский',
              'uk' => 'Венгерский'
            ),
            'price' => array(
              'retail' => 150,
              'wholesale' => 150,
            )
          ),
          array(
            'title' => array(
              'en' => 'Болгарский',
              'ru' => 'Болгарский',
              'uk' => 'Болгарский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Казахский',
              'ru' => 'Казахский',
              'uk' => 'Казахский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Киргизский',
              'ru' => 'Киргизский',
              'uk' => 'Киргизский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Норвежский',
              'ru' => 'Норвежский',
              'uk' => 'Норвежский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Таджикский',
              'ru' => 'Таджикский',
              'uk' => 'Таджикский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Татарский',
              'ru' => 'Татарский',
              'uk' => 'Татарский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Узбекский',
              'ru' => 'Узбекский',
              'uk' => 'Узбекский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Финский',
              'ru' => 'Финский',
              'uk' => 'Финский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Шведский',
              'ru' => 'Шведский',
              'uk' => 'Шведский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Эстонский',
              'ru' => 'Эстонский',
              'uk' => 'Эстонский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Японский',
              'ru' => 'Японский',
              'uk' => 'Японский'
            ),
            'price' => array(
              'retail' => 170,
              'wholesale' => 170,
            )
          ),
          array(
            'title' => array(
              'en' => 'Вьетнамский',
              'ru' => 'Вьетнамский',
              'uk' => 'Вьетнамский'
            ),
            'price' => array(
              'retail' => 190,
              'wholesale' => 190,
            )
          ),
          array(
            'title' => array(
              'en' => 'Каталонский',
              'ru' => 'Каталонский',
              'uk' => 'Каталонский'
            ),
            'price' => array(
              'retail' => 190,
              'wholesale' => 190,
            )
          ),
          array(
            'title' => array(
              'en' => 'Македонский',
              'ru' => 'Македонский',
              'uk' => 'Македонский'
            ),
            'price' => array(
              'retail' => 190,
              'wholesale' => 190,
            )
          ),
          array(
            'title' => array(
              'en' => 'Индонезийский',
              'ru' => 'Индонезийский',
              'uk' => 'Индонезийский'
            ),
            'price' => array(
              'retail' => 250,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Малайский',
              'ru' => 'Малайский',
              'uk' => 'Малайский'
            ),
            'price' => array(
              'retail' => 250,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Тайский',
              'ru' => 'Тайский',
              'uk' => 'Тайский'
            ),
            'price' => array(
              'retail' => 250,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Пушту',
              'ru' => 'Пушту',
              'uk' => 'Пушту'
            ),
            'price' => array(
              'retail' => 250,
              'wholesale' => 250,
            )
          ),
          array(
            'title' => array(
              'en' => 'Урду',
              'ru' => 'Урду',
              'uk' => 'Урду'
            ),
            'price' => array(
              'retail' => 250,
              'wholesale' => 250,
            )
          )
        )
      )
    )
  );

  /*** Reviews page translations ***/
  $languages['reviews'] = array(
    'title' => array(
      'en' => 'Reviews',
      'ru' => 'Отзывы',
      'uk' => 'Відгуки'
    ),
    'slider' => array(
      array(
        'author' => array(
          'en' => 'Helen',
          'ru' => 'Елена',
          'uk' => 'Олена'
        ),
        'rate' => 4,
        'text' => array(
          'en' => 'Good afternoon! I want to say thanks for a great job! HBMA works perfectly. Rapid, timely performance of tasks. Sometimes you sit for hours looking for, how much it costs, what time, quality. But with everything else HBMA. No need to go anywhere, went to the site and made the choice. Call in advance, make the time. One word CLASS organization. I recommend!',
          'ru' => 'Добрый день! Хочу сказать Огромное спасибо за отличную работу! HBMA работает на отлично. Быстрое, своевременное выполнение заданий. Иногда сидишь и часами ищешь, сколько стоит, какие сроки, качество. А вот с HBMA всё иначе. Не надо никуда идти, зашла на сайт и выбор сделала. Позвонят заранее, сделают вовремя. Одним словом КЛАССНАЯ организация. Рекомендую!',
          'uk' => 'Добридень! Хочу сказати Величезне спасибі за відмінну роботу! HBMA працює на відмінно. Швидке, своєчасне виконання завдань. Іноді сидиш і годинами шукаєш, скільки коштує, які терміни, якість. А ось з HBMA все інакше. Не треба нікуди йти, зайшла на сайт і вибір зробила. Подзвонять заздалегідь, зроблять вчасно. Одним словом КЛАССНАЯ організація. Рекомендую!'
        ),
      ),
      array(
        'author' => array(
          'en' => 'Boris',
          'ru' => 'Борис',
          'uk' => 'Борис'
        ),
        'rate' => 3,
        'text' => array(
          'en' => 'Good afternoon! I want to say thanks for a great job! HBMA works perfectly. Rapid, timely performance of tasks. Sometimes you sit for hours looking for, how much it costs, what time, quality. But with everything else HBMA. No need to go anywhere, went to the site and made the choice. Call in advance, make the time. One word CLASS organization. I recommend!',
          'ru' => 'Добрый день! Хочу сказать Огромное спасибо за отличную работу! HBMA работает на отлично. Быстрое, своевременное выполнение заданий. Иногда сидишь и часами ищешь, сколько стоит, какие сроки, качество. А вот с HBMA всё иначе. Не надо никуда идти, зашла на сайт и выбор сделала. Позвонят заранее, сделают вовремя. Одним словом КЛАССНАЯ организация. Рекомендую!',
          'uk' => 'Добридень! Хочу сказати Величезне спасибі за відмінну роботу! HBMA працює на відмінно. Швидке, своєчасне виконання завдань. Іноді сидиш і годинами шукаєш, скільки коштує, які терміни, якість. А ось з HBMA все інакше. Не треба нікуди йти, зайшла на сайт і вибір зробила. Подзвонять заздалегідь, зроблять вчасно. Одним словом КЛАССНАЯ організація. Рекомендую!'
        ),
      ),
    ),
    'message' => array(
      'title' => array(
        'en' => 'Оставить отзыв',
        'ru' => 'Оставить отзыв',
        'uk' => 'Оставить отзыв'
      ),
      'text' => array(
        'en' => 'Будем благодарны за Ваш комментарий',
        'ru' => 'Будем благодарны за Ваш комментарий',
        'uk' => 'Будем благодарны за Ваш комментарий'
      ),
    )
  );

  /*** Contacts page translations ***/
  $languages['contacts'] = array(
    'title' => array(
      'en' => 'Contacts',
      'ru' => 'Контакты',
      'uk' => 'Контакти'
      ),
    'text' => array(
      'en' => '',
      'ru' => '',
      'uk' => ''
    ),
    'phones' => array(
      '+38 (044) 581 48 41'
    ),
    'emails' => array(
      'info@hbma-int.com'
    ),
    'address' => array(
      'en' => 'Kiev, Zdolbunovskaia, 3a, of. 4',
      'ru' => 'Киев, Здолбуновская, 3а, оф. 4',
      'uk' => 'Киев, Здолбуновская, 3а, оф. 4'
    ),
    'map' => '',
    'form' => array(
      'title' => array(
        'en' => 'Contacts us',
        'ru' => 'Напишите нам',
        'uk' => 'Напишите нам'
      ),
      'text' => array(
        'en' => 'Оставьте заявку и мы свяжемся с Вами',
        'ru' => 'Оставьте заявку и мы свяжемся с Вами',
        'uk' => 'Оставьте заявку и мы свяжемся с Вами'
      ),
      'email' => array(
        'en' => 'Ваш E-mail',
        'ru' => 'Ваш E-mail',
        'uk' => 'Ваш E-mail'
      ),
      'subject' => array(
        'en' => 'Subject',
        'ru' => 'Тема',
        'uk' => 'Тема'
      ),
      'message' => array(
        'en' => 'Ваше сообщение',
        'ru' => 'Ваше сообщение',
        'uk' => 'Ваше сообщение'
      )
    )
  );

?>